##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

#$pi = Real("pi");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
 The local help files are found at the url $localHelpURL $PAR
\{helpLink('angle');\} $PAR
\{helpLink('decimal' );\} $PAR
\{helpLink('equation' );\} $PAR
\{helpLink('exponent' );\} $PAR
\{helpLink('formula' );\} $PAR
\{helpLink('fraction' ); \} $PAR
\{helpLink('inequality');\} $PAR
\{helpLink('limit'  );\} $PAR
\{helpLink('log'  );\} $PAR
\{helpLink('number' );\} $PAR
\{helpLink('point'  );\} $PAR
\{helpLink('vector' );\} $PAR
\{helpLink('interval' );\} $PAR
\{helpLink('units');\} $PAR
\{helpLink('syntax' );\} $PAR

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

#ANS($pi->with(tolerance=>.0001)->cmp);
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.


ENDDOCUMENT();        