##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");



##############################################################
#
#  Text
#
#
$localHelpFile =  'Entering-Angles.html';
Context()->texStrings;
BEGIN_TEXT
Test the HERE document version of knowlLinkl(display_text, value =>&lt;&lt;EOF); $PAR

\{ knowlLink("click for hint", value =><<EOF);
      This is a here document hint.

EOF
\}
$PAR
This is an immediate value test of knowlLink(display_text, value =>"foobar" ) $PAR
\{knowlLink("click to see foobar", value => "foobar") \}

$PAR
This tests for behavior of knowl when a url  is specified knowl(display_text, url =>"URL" $PAR
\{knowlLink("click to see angle help", url => "$envir{localHelpURL}$localHelpFile") \}

$PAR

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

#ANS($pi->with(tolerance=>.0001)->cmp);
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.


ENDDOCUMENT();        