#!perl
################################################################################
# WeBWorK Online Homework Delivery System
# Copyright © 2000-2007 The WeBWorK Project, http://openwebwork.sf.net/
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of either: (a) the GNU General Public License as published by the
# Free Software Foundation; either version 2, or (at your option) any later
# version, or (b) the "Artistic License" which comes with this package.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See either the GNU General Public License or the
# Artistic License for more details.
################################################################################

# This file is used to override the global WeBWorK course environment for
# requests to this course. All package variables set in this file are added to
# the course environment. If you wish to set a variable here but omit it from
# the course environment,  use the "my" keyword. Commonly changed configuration
# options are noted below.

# Database Layout (global value typically defined in defaults.config)
# 
# Several database are defined in the file conf/database.conf and stored in the
# hash %dbLayouts.
# 
# The database layout is always set here, since one should be able to change the
# default value in localOverrides.conf without disrupting existing courses.
# 
# defaults.config values:
# 	$dbLayoutName = 'sql_single';
# 	*dbLayout = $dbLayouts{$dbLayoutName};

$dbLayoutName = 'sql_single';
*dbLayout = $dbLayouts{$dbLayoutName};

# Allowed Mail Recipients (global value typically not defined)
# 
# Defines addresses to which the PG system is allowed to send mail. This should
# probably be set to the addresses of professors of this course. Sending mail
# from the PG system (i.e. questionaires, essay questions) will fail if this is
# not set.
# 
# defaults.config values:
# 	$mail{allowedRecipients} = [];

$mail{allowedRecipients} = ['gage@math.rochester.edu'];

# By default, feeback is sent to all users who have permission to
# receive_feedback. If this list is non-empty, feedback is also sent to the
# addresses specified here.
# 
# * If you want to disable feedback altogether, leave this empty and set
#   $permissionLevels{submit_feeback} = undef;
#   This will cause the
#   feedback button to go away as well.
# 
# * If you want to send email ONLY to addresses in this list, set
#   $permissionLevels{receive_feedback} = undef; 
# 
# It's often useful to set this in the course.conf to change the behavior of
# feedback for a specific course.
# defaults.config values:
# 	$mail{feedbackRecipients} = [];




# Users for whom to label problems with the PG file name (global value typically "professor")
# 
# For users in this list, PG will display the source file name when rendering a problem.
# 
# defaults.config values:
# 	$pg{specialPGEnvironmentVars}{PRINT_FILE_NAMES_FOR} = ['professor'];

$pg{specialPGEnvironmentVars}{PRINT_FILE_NAMES_FOR} = ['admin', 'bfarr', 'profa', 'gage'];

