[Tue Jan 15 14:00:39 2013] |practice1|test_essay_questions|1|0	1358276439	I hate this question	
[Tue Jan 15 14:00:52 2013] |practice1|test_essay_questions|2|00	1358276452	3	-5	
[Tue Jan 15 14:01:01 2013] |practice1|test_essay_questions|3|0	1358276461	does anyone care?	
[Tue Jan 15 14:01:54 2013] |practice1|test_essay_questions|1|0	1358276514		
[Tue Jan 15 14:06:03 2013] |practice1|test_essay_questions|1|0	1358276763	it's not linear because there are squares.	
[Tue Jan 15 14:06:32 2013] |practice1|test_essay_questions|1|0	1358276792	it's not linear because there are squares.	
[Tue Jan 15 14:06:58 2013] |practice1|test_essay_questions|1|0	1358276818	it's not linear because there are squares.	
[Wed Jan 16 23:20:43 2013] |practice1|test_essay_questions|1|0	1358396443	I don't like this one either	
[Wed Jan 16 23:20:57 2013] |practice1|test_essay_questions|2|00	1358396457	45	2	
[Wed Jan 16 23:21:08 2013] |practice1|test_essay_questions|3|0	1358396468	I'm not going to do this one.	
